<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z9w-kx-v9G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="Btv-Ed-4tJ">
            <objects>
                <tableViewController restorationIdentifier="CategoryTableViewController" id="dnF-u0-ni0" customClass="CategoriesTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O1H-fd-Rnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="byB-bj-efI" style="IBUITableViewCellStyleDefault" id="o7b-Fr-E1X">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7b-Fr-E1X" id="lIQ-Yy-JuR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="byB-bj-efI">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PjL-8c-pWu" kind="show" identifier="MenuSegue" id="6XY-f1-l9W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnF-u0-ni0" id="oRs-OR-3Jg"/>
                            <outlet property="delegate" destination="dnF-u0-ni0" id="TXh-eY-flC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="9dX-3b-B3V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxf-Nw-eDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-273"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="AAe-35-j0C">
            <objects>
                <tableViewController restorationIdentifier="MenuTableViewController" id="PjL-8c-pWu" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sHE-0B-kEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="yV8-4I-oQu" detailTextLabel="qXI-zy-Ov9" imageView="2s0-VL-DC2" style="IBUITableViewCellStyleSubtitle" id="681-9F-KhB">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="681-9F-KhB" id="gr5-k5-l5B">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yV8-4I-oQu">
                                            <rect key="frame" x="90.5" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXI-zy-Ov9">
                                            <rect key="frame" x="90.5" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="2s0-VL-DC2">
                                            <rect key="frame" x="20" y="0.0" width="55.5" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RAN-gQ-eRQ" kind="showDetail" identifier="MenuDetailSegue" id="e8L-Mj-zKi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PjL-8c-pWu" id="IQM-XL-pao"/>
                            <outlet property="delegate" destination="PjL-8c-pWu" id="2T5-N2-mcC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="W8E-bV-Jvv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp3-Mn-zQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-273"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="ASf-0t-C4D">
            <objects>
                <viewController restorationIdentifier="MenuItemDetailViewController" id="RAN-gQ-eRQ" customClass="MenuItemViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WU-II-lua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-NU-uug">
                                <rect key="frame" x="20" y="8" width="374" height="202"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-gJ-EZa">
                                <rect key="frame" x="20" y="218" width="286" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-w2-JZ1">
                                <rect key="frame" x="314" y="218" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kRp-Ez-pAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-xo-ZVI">
                                <rect key="frame" x="20" y="250" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-gZ-Aud">
                                <rect key="frame" x="20" y="770" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="RAN-gQ-eRQ" eventType="touchUpInside" id="BbV-LO-wvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="LvA-gJ-EZa" secondAttribute="leading" id="65W-tn-OpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZC-w2-JZ1" secondAttribute="trailing" id="6xI-3m-P8p"/>
                            <constraint firstItem="iZC-w2-JZ1" firstAttribute="leading" secondItem="LvA-gJ-EZa" secondAttribute="trailing" constant="8" id="7UX-Jv-aRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivh-NU-uug" secondAttribute="trailing" id="GKA-FW-RZL"/>
                            <constraint firstItem="Zsp-q9-CKl" firstAttribute="bottom" secondItem="Quf-gZ-Aud" secondAttribute="bottom" constant="8" id="SmC-aD-Kro"/>
                            <constraint firstItem="LvA-gJ-EZa" firstAttribute="top" secondItem="ivh-NU-uug" secondAttribute="bottom" constant="8" id="TLT-i1-DwC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MLL-xo-ZVI" secondAttribute="leading" id="U3K-df-awQ"/>
                            <constraint firstItem="iZC-w2-JZ1" firstAttribute="top" secondItem="ivh-NU-uug" secondAttribute="bottom" constant="8" id="V3M-eX-l05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLL-xo-ZVI" secondAttribute="trailing" id="Wc9-20-Cqs"/>
                            <constraint firstItem="ivh-NU-uug" firstAttribute="top" secondItem="6WU-II-lua" secondAttribute="top" constant="8" id="cGy-Ze-uKL"/>
                            <constraint firstItem="ivh-NU-uug" firstAttribute="height" secondItem="Zsp-q9-CKl" secondAttribute="height" multiplier="0.25" id="hF9-ci-KdH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Quf-gZ-Aud" secondAttribute="leading" id="ltk-Eo-WMM"/>
                            <constraint firstItem="MLL-xo-ZVI" firstAttribute="top" secondItem="LvA-gJ-EZa" secondAttribute="bottom" constant="8" id="rEt-WU-GCI"/>
                            <constraint firstItem="ivh-NU-uug" firstAttribute="leading" secondItem="6WU-II-lua" secondAttribute="leadingMargin" id="xfB-Hi-DL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Quf-gZ-Aud" secondAttribute="trailing" id="xk1-HL-Kks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zsp-q9-CKl"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="Quf-gZ-Aud" id="v5h-hw-t9T"/>
                        <outlet property="detailTextLabel" destination="MLL-xo-ZVI" id="ZDp-zf-9j4"/>
                        <outlet property="imageView" destination="ivh-NU-uug" id="Njq-Bc-taq"/>
                        <outlet property="priceLabel" destination="iZC-w2-JZ1" id="D8H-zg-zmG"/>
                        <outlet property="titleLabel" destination="LvA-gJ-EZa" id="7pw-5b-2N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b83-Fg-iPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="-273.21428571428572"/>
        </scene>
        <!--Order-->
        <scene sceneID="nib-Er-RBw">
            <objects>
                <tableViewController restorationIdentifier="OrderTableViewController" id="nXT-Px-guN" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BLV-fd-rbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="dHL-Gj-zgG" detailTextLabel="JRB-7G-Mer" imageView="mxe-XZ-XJ6" style="IBUITableViewCellStyleSubtitle" id="8Ui-XN-cQ9">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ui-XN-cQ9" id="jEr-cn-dCw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHL-Gj-zgG">
                                            <rect key="frame" x="91" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JRB-7G-Mer">
                                            <rect key="frame" x="91" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="mxe-XZ-XJ6">
                                            <rect key="frame" x="20" y="0.0" width="56" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXT-Px-guN" id="bKf-Ti-rty"/>
                            <outlet property="delegate" destination="nXT-Px-guN" id="xSo-FQ-O7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="7DY-pp-ZJS">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="u78-x5-Eag">
                            <connections>
                                <action selector="submitTapped:" destination="nXT-Px-guN" id="QgN-c0-juf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xga-88-xny" kind="presentation" identifier="ConfirmationSegue" id="FFb-Eg-N7D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H77-oV-LwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="494"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="oEK-2q-ujZ">
            <objects>
                <viewController id="xga-88-xny" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufn-8y-DUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taW-z1-VXx">
                                <rect key="frame" x="20" y="394" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-Qy-Pkn">
                                <rect key="frame" x="20" y="422.5" width="374" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="XX7-LQ-fyz" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="smD-Ma-Lqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDS-Qy-Pkn" secondAttribute="trailing" id="5NY-G1-d1g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZDS-Qy-Pkn" secondAttribute="leading" id="DIv-qY-Wzd"/>
                            <constraint firstItem="taW-z1-VXx" firstAttribute="leading" secondItem="Ufn-8y-DUW" secondAttribute="leadingMargin" id="QNY-8K-aU5"/>
                            <constraint firstItem="ZDS-Qy-Pkn" firstAttribute="top" secondItem="taW-z1-VXx" secondAttribute="bottom" constant="8" id="mcI-Lu-fIh"/>
                            <constraint firstItem="taW-z1-VXx" firstAttribute="centerY" secondItem="NeB-UB-RKR" secondAttribute="centerY" id="rSs-ZK-vXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taW-z1-VXx" secondAttribute="trailing" id="ujK-zL-dEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NeB-UB-RKR"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="taW-z1-VXx" id="Cwa-CV-ccs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhJ-Kd-cyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XX7-LQ-fyz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="493.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ucm-a6-yLc">
            <objects>
                <tabBarController restorationIdentifier="Root" id="z9w-kx-v9G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8tt-rS-Cco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gzj-Vr-KMc" kind="relationship" relationship="viewControllers" id="5NL-7g-heP"/>
                        <segue destination="Zbn-Wb-m3i" kind="relationship" relationship="viewControllers" id="1ne-Xl-9L7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xb-Bh-h9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="104"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="i8T-IO-7To">
            <objects>
                <navigationController restorationIdentifier="Order Nav" id="Zbn-Wb-m3i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="tray" catalog="system" selectedImage="tray.fill" id="IVY-Tp-Ezv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4T-Fr-tSm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nXT-Px-guN" kind="relationship" relationship="rootViewController" id="86c-OC-Mbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bh-XL-xPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="494"/>
        </scene>
        <!--Menu-->
        <scene sceneID="2tg-wD-QxK">
            <objects>
                <navigationController restorationIdentifier="Menu Nav" id="Gzj-Vr-KMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="book" catalog="system" selectedImage="book.fill" id="LOr-5l-lzx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HeH-Ol-6sq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnF-u0-ni0" kind="relationship" relationship="rootViewController" id="PUo-dt-6S1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBT-gk-Ghe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="52"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="placeholder" width="100" height="100"/>
        <image name="tray" catalog="system" width="64" height="44"/>
        <image name="tray.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
